.giaitri-detail
	// background-image: url(/Data/Sites/1/media/giai-tri/secnd.png)
	// background-position: right 20%
	// background-repeat: no-repeat
	// background-size: auto
	.fullcontent
		margin-right: 30px
		@media (max-width: 991.98px)
			margin-right: 0
			p
				text-align: justify
		h3
			text-transform: uppercase
			font-size: 18px
			margin-bottom: 10px
			font-weight: 700
		p
			font-size: 16px
	.boximg
		box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75)
		border: 4px solid #ffffff
		height: 500px
		@media (max-width: 991.98px)
			margin-top: 20px
		img
			height: 100%
			width: 100%
			object-fit: cover
	figure
		margin-top: 45px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.boxicon
			display: inline-flex
			width: 80px
			height: 80px
			justify-content: center
			align-items: center
			background: #2295aa
			border-radius: 50%
			margin-bottom: 35px
		figcaption
			h3
				text-align: center
