.home-gallery
	.main-title
		font-size: 36px
		color: rgb(51, 51, 51)
		text-align: center
		text-transform: uppercase
		padding-bottom: 20px
		@media (max-width: 991.98px)
			font-size: 28px
		@media (max-width: 575.98px)
			font-size: 22px
	.swiper-slide
		&:not(.swiper-slide-active)
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				z-index: 0
				height: 100%
				background: rgba(#000000,.7)
		&.swiper-slide-prev
			&:after
				height: 0
		&.swiper-slide-next
			&:after
				height: 0
		.wrapper
			height: 230px
			width: auto
		
			
			img
				width: 100%
				height: 100%
				object-fit: cover
	@media screen and(max-width:992px)
		.swiper-slide
			.wrapper
				height: 250px
				width: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
	.swiper-button-prev
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
		background-position: center
		background-repeat: no-repeat
		outline: none
		width: 30px
		left: 350px
		height: 30px
	.swiper-button-next
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") 
		background-repeat: no-repeat
		background-position: center
		outline: none
		width: 30px
		right: 350px
		height: 30px
	@media screen and(max-width:1400px)
		.swiper-button-next
			right: 0
		.swiper-button-prev
			left: 0
