.banner
	.swiper-slide
		.container
			z-index: 2
			height: 450px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	figure
		.boximg
			height: 450px
			@media (max-width: 1024px)
				height: 400px
			@media (max-width: 767.98px)
				height: 300px
			@media (max-width: 575.98px)
				height: auto
				img
					max-width: 100%
					height: auto
					width: auto
					object-fit: none
			img
				height: 100%
				width: 100%
				object-fit: cover
